* {
	box-sizing: border-box;
}

html, body {
	background: @base;
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	color: @yellow;
}

.symbols {
	color: @white;
	font-size: 5em;
	margin: 0 20px;
}

.header {
	display: flex;
}

.header-image {
	max-height: 75px;
}

.header-text {
	color: @yellow;
	font-size: 2em;
	margin: auto 0;
}

.title {
	color: @yellow;
	font-size: 8em;
}

.no-margin {
	margin: 0;
}

.center {
	display: flex;
	justify-content: center;
}